<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于 - 本文档的搭建 | Java 知识体系学习</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="包含: Java 基础, Spring...">
    <meta name="robots" content="all">
    <meta name="author" content="pengzhanqian">
    <meta name="keywords" content="Java 基础,Spring 基础">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/blog/assets/css/0.styles.c2fc02da.css" as="style"><link rel="preload" href="/blog/assets/js/app.1f2ca534.js" as="script"><link rel="preload" href="/blog/assets/js/2.e6f65d41.js" as="script"><link rel="preload" href="/blog/assets/js/10.e72930f5.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.ee2b3011.js"><link rel="prefetch" href="/blog/assets/js/12.c05fa106.js"><link rel="prefetch" href="/blog/assets/js/13.822fb4e8.js"><link rel="prefetch" href="/blog/assets/js/14.b7f1a954.js"><link rel="prefetch" href="/blog/assets/js/15.b36f340b.js"><link rel="prefetch" href="/blog/assets/js/3.fe625848.js"><link rel="prefetch" href="/blog/assets/js/4.e6d04293.js"><link rel="prefetch" href="/blog/assets/js/5.b6c683e7.js"><link rel="prefetch" href="/blog/assets/js/6.d611aa3b.js"><link rel="prefetch" href="/blog/assets/js/7.2f8325b2.js"><link rel="prefetch" href="/blog/assets/js/8.573d0bb8.js"><link rel="prefetch" href="/blog/assets/js/9.8092dda6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c2fc02da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Java 知识体系学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/java/" class="nav-link">
  JAVA
</a></div><div class="nav-item"><a href="/blog/spring/" class="nav-link">
  Spring
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          关于 - 我
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/about/me/about-me.html" class="nav-link">
  关于 - 我
</a></li></ul></li><li class="dropdown-item"><h4>
          关于 - 本文档的搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/about/doc/doc-build-vuepress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  关于 - 本文档的搭建
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/pengzhanqian/blog/tree/gh-pages" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/java/" class="nav-link">
  JAVA
</a></div><div class="nav-item"><a href="/blog/spring/" class="nav-link">
  Spring
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          关于 - 我
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/about/me/about-me.html" class="nav-link">
  关于 - 我
</a></li></ul></li><li class="dropdown-item"><h4>
          关于 - 本文档的搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/about/doc/doc-build-vuepress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  关于 - 本文档的搭建
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/pengzhanqian/blog/tree/gh-pages" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>关于</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/about/me/about-me.html" class="sidebar-link">关于 - 我</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>关于 - 本文档的搭建</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/about/doc/doc-build-vuepress.html" aria-current="page" class="active sidebar-link">关于 - 本文档的搭建</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="关于-本文档的搭建"><a href="#关于-本文档的搭建" class="header-anchor">#</a> 关于 - 本文档的搭建</h1> <h3 id="一、-添加返回最上插件"><a href="#一、-添加返回最上插件" class="header-anchor">#</a> 一、 添加返回最上插件</h3> <blockquote><p>文章很长，添加右下角一键返回顶部按钮，官网提供了 back-to-top 插件.</p></blockquote> <p>安装</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-back-to-top
<span class="token comment"># OR npm install -D @vuepress/plugin-back-to-top</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>使用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/back-to-top'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="二、-添加代码拷贝"><a href="#二、-添加代码拷贝" class="header-anchor">#</a> 二、 添加代码拷贝</h3> <blockquote><p>在代码区，添加一个拷贝按钮，用来拷贝代码。</p></blockquote> <p>安装</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress-plugin-code-copy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-code-copy'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="三、-添加图片缩放插件"><a href="#三、-添加图片缩放插件" class="header-anchor">#</a> 三、 添加图片缩放插件</h3> <blockquote><p>图片缩放可以使用@vuepress/plugin-medium-zoom插件，它基于medium-zoom 插件。</p></blockquote> <p>安装</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-medium-zoom
<span class="token comment"># OR npm install -D @vuepress/plugin-medium-zoom</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/medium-zoom'</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>自定义选项</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">'@vuepress/medium-zoom'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">selector</span><span class="token operator">:</span> <span class="token string">'img.zoom-custom-imgs'</span><span class="token punctuation">,</span>
        <span class="token comment">// medium-zoom options here</span>
        <span class="token comment">// See: https://github.com/francoischalifour/medium-zoom#options</span>
        <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">margin</span><span class="token operator">:</span> <span class="token number">16</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>效果测试:</p> <p><img src="/img/test_main.png" alt="测试主页图片"></p> <h3 id="四、-添加评论插件"><a href="#四、-添加评论插件" class="header-anchor">#</a> 四、 添加评论插件</h3> <blockquote><p>代码托管平台遵从 OAuth 2 spec (https://tools.ietf.org/html/rfc6749) 提供了 OAuth API。Vssue 利用平台提供的 OAuth API，使得用户可以登录并发表评论。那么有哪些评论插件可以使用? 这里使用Vssue，它比较新，可能知道的人还不多。@pengzhanqian</p></blockquote> <p>安装插件:</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vssue/vuepress-plugin-vssue
<span class="token comment"># OR npm install -D @vssue/vuepress-plugin-vssue</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>配置插件:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span>
        <span class="token punctuation">[</span><span class="token string">'@vssue/vuepress-plugin-vssue'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token comment">// 设置 `platform` 而不是 `api`</span>
            <span class="token literal-property property">platform</span><span class="token operator">:</span> <span class="token string">'github'</span><span class="token punctuation">,</span>
            <span class="token comment">// 其他的 Vssue 配置</span>
            <span class="token literal-property property">owner</span><span class="token operator">:</span> <span class="token string">'OWNER_OF_REPO'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">repo</span><span class="token operator">:</span> <span class="token string">'NAME_OF_REPO'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">clientId</span><span class="token operator">:</span> <span class="token string">'YOUR_CLIENT_ID'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">clientSecret</span><span class="token operator">:</span> <span class="token string">'YOUR_CLIENT_SECRET'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="添加copy自动加版权信息"><a href="#添加copy自动加版权信息" class="header-anchor">#</a> 添加Copy自动加版权信息</h3> <blockquote><p>复制你网站时，禁用复制或者添加版权信息等。</p></blockquote> <p>安装</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress-plugin-copyright -D
<span class="token comment"># yarn add vuepress-plugin-copyright -y</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>配置:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'copyright'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">noCopy</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 选中的文字将无法被复制</span>
        <span class="token literal-property property">minLength</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// 如果长度超过 100 个字符</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>效果, 拷贝本页面会自动添加：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>著作权归 xxxx 所有。
链接：https://pdai.tech/md/about/blog/blog-build-vuepress.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/about/me/about-me.html" class="prev">
        关于 - 我
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.1f2ca534.js" defer></script><script src="/blog/assets/js/2.e6f65d41.js" defer></script><script src="/blog/assets/js/10.e72930f5.js" defer></script>
  </body>
</html>
